<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 400px;
			margin: 50px auto;
			animation: slideIn 1s forwards;
		}

		@keyframes slideIn {
			from {
				transform: translateY(-100%);
			}
			to {
				transform: translateY(0);
			}
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #333;
			animation: fadeIn 1s forwards;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
			animation: fadeIn 1s forwards;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 50px;
			animation: slideIn 1s forwards;
			animation-delay: 0.2s;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="password"]:focus {
			outline: none;
			box-shadow: 0 0 5px #4CAF50;
		}

		

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			animation: slideIn 1s forwards;
			animation-delay: 0.4s;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
				<label for="fname"><b>Firstname</b></label>
				<input type="text" placeholder="Enter Firstname" name="fname" required>
				<label for="lname"><b>Lastname</b></label>
				<input type="text" placeholder="Enter Lastname" name="lname" required>
				<label for="ph.no"><b>Phone Number</b></label>
				<input type="text" placeholder="Enter Phone Number" name="ph.no" required>
				<label for="email"><b>Email</b></label>
				<input type="email" placeholder="Enter Email" name="email" required>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<label for="psw-repeat"><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				<button type="submit">REGISTER</button>
				<label>
					<input type="checkbox" checked="checked" name="remember"> I agree with the all terms and conditions
				</label>
			<h2>or</h2>
				<a href="login.html">Login</a>
		</form>
</body>
</html>
